# ==============================================================================
# APPLICATION CONFIGURATION
# ==============================================================================
APP_ENV=production
APP_KEY=your_key
APP_URL=https://your-url.org

# ==============================================================================
# SERVER & DEPLOYMENT
# ==============================================================================
OPCACHE_WEBHOOK_TOKEN="web-hook-token"

# ==============================================================================
# LOGGING
# ==============================================================================
LOG_LEVEL=warning

# ==============================================================================
# DATABASE
# ==============================================================================
DB_HOST=your-ip
DB_PORT=your=port
DB_DATABASE=database-name
DB_USERNAME=user-name
DB_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis-ip

# Session Configuration
SESSION_DOMAIN=".your-domain.org"

# ==============================================================================
# MAIL CONFIGURATION
# ==============================================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user-name
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=tls

# ==============================================================================
# EXTERNAL SERVICES
# ==============================================================================

# reCAPTCHA v3
RECAPTCHA_SITE_KEY=recaptcha-key
RECAPTCHA_SECRET_KEY=recaptcha-sescret
